# OnlineShop

./: OnlineShop.sln
OnlineShop.Domain/: OnlineShop.Domain.csproj  OnlineShopDbContext.cs
OnlineShop.Domain/Migrations/: 20201204084900_Initial.Designer.cs  20201204084900_Initial.cs  20201213161131_Initial.Designer.cs  20201213161131_Initial.cs  ModelBuilderExteention.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Domain/Models/: Adress.cs  Attribute.cs  AttributeValue.cs  Category.cs  Customer.cs  Order.cs  Product.cs  SubCategory.cs
OnlineShop.Repositories/: IAttributeRepository.cs  IAttributeValueRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
OnlineShop.Repositories.Implementation/: CategoryRepository.cs  OnlineShop.Repositories.Implementation.csproj  OrderRepository.cs  ProductRepository.cs
OnlineShop.Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs
OnlineShop.Services.Implementation/: CategoryService.cs  OnlineShop.Services.Implementation.csproj  OrderService.cs  ProductService.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Startup.cs  appsettings.json
OnlineShop.Web/Controllers/: CategoriesController.cs  HomeController.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/ViewComponents/: CategoriesViewComponent.cs
OnlineShop.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml
OnlineShop.Web/Views/Shared/Components/Categories/: Default.cshtml
OnlineShop.Web/wwwroot/css/: site.css
ProjectItems/: Directory.Build.props  Dockerfile  SharedAssemblyInfo.cs
